<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="minecraft.css" />
    <title>Minecraft</title>
  </head>
  <body>
    <main>
      <div class="navbar">
        <div class="background1">
          <div class="connect">
            <a href="">SE CONNECTER</a>
            <a href="">ÉCHANGER</a>
          </div>
        </div>
        <div class="background2">
          <div class="links">
            <a href="">JEUX</a>
            <a href="">COMMUNAUTÉ</a>
            <a class="prd" href="">PRODUITS DÉRIVÉS</a>
            <a href="">SUPPORT</a>
          </div>
          <div class="logo">
            <img
              src="https://www.minecraft.net/content/dam/games/minecraft/logos/logo-minecraft.svg"
              alt=""
            />
          </div>
          <div class="button">
            <button>OBTENIR MINECRAFT</button>
          </div>
        </div>
      </div>
    </main>
    <section>
      <div class="background3">
        <div class="image">
          <img src="asset 30.webp" alt="" />
        </div>
        <div class="head">
          <h1>BIENVENUE DANS MINECRAFT</h1>
          <p>
            Rejoignez l’une des plus grandes communautés de gamers : tenez-vous
            au courant des dernières actualités et découvrez de nouveaux jeux
            ainsi que de nouveaux modes de jeu. Commencez à construire votre
            propre monde sans plus attendre !
          </p>
        </div>
        <div class="button2">
          <button>OBTENIR MINECRAFT</button>
        </div>
      </div>
    </section>
    <section>
      <div class="background4">
        <div class="background5">
          <div class="background6">
            <div class="h1">EXPLORER LES JEUX MINECRAFT</div>
            <div class="gridimg">
              <img src="asset 9.jpeg" alt="" />
              <img src="asset 10.jpeg" alt="" />
              <img src="asset 11.webp" alt="" />
            </div>
            <div class="gridh1">
              <h1>MINECRAFT</h1>
              <h1>MINECRAFT DUNGEONS</h1>
              <h1>MINECRAFT LEGENDS</h1>
            </div>
            <div class="gridp">
              <p>
                Explorez votre propre monde unique, survivez à la nuit et créez
                tout ce que vous pouvez imaginer !
              </p>
              <p>
                Découvrez un tout nouveau jeu d’action et d’aventure, inspiré
                par les dungeon crawlers classiques !
              </p>
              <p>
                Découvrez les mystères de Minecraft Legends, un nouveau jeu
                d’action
              </p>
            </div>
          </div>
          <div class="exp">
            <h1>NOUVELLES LES PLUS RÉCENTES</h1>
          </div>
          <div class="expimg">
            <img src="asset 13.webp" alt="">
            <img src="asset 20.webp" alt="">
            <img src="asset 21.webp" alt="">
          </div>
          <div class="expp">
            <p>BLOCK OF THE WEEK: SMOKER</p>
            <p>New on Java Realms: Programming</p>
            <p>Around the Block: Old Growth Taiga</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

